1.0.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.0.1: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.1.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.2.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.3.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.4.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.5.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.5.1: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.6.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.7.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

1.8.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

2.0.0: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

2.0.1: 
    - Ling:Bat:1.292
    - Ling:Light:0.69.17
    - Ling:Light_AjaxHandler:2.1.3
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15

2.0.2: 
    - Ling:Bat:1.293
    - Ling:Light:0.69.18
    - Ling:Light_AjaxHandler:2.1.4
    - Ling:Light_DatabaseInfo:1.12.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_MicroPermission:3.0.5
    - Ling:SimplePdoWrapper:1.30.15